# Hobby-Marknad

./: build.gradle
app/: build.gradle  google-services.json  google_maps_api_key.keystore.jks  proguard-rules.pro
app/src/androidTest/java/se/netmine/hobby_marknad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/netmine/hobby_marknad/: Accommodation.java  AccommodationListFragment.java  BaseFragment.java  Camping.java  CampingFacilityOptions.java  CampingFragment.java  CampingImage.java  CampingInfo.java  CampingInfoFragment.java  CampingMin.java  CampingResult.java  CampingsCountResult.java  CampingsFragment.java  CampingsResult.java  Caravan.java  CatalogueAndMagazinesFragment.java  CatalogueFragment.java  Category.java  ConnectServiceDialog.java  ConnectToServiceFragment.java  ContactAndDirectionsFragment.java  Dealer.java  DealerFragment.java  DealerResult.java  DealersFragment.java  DealersResult.java  ExpandableHeightListView.java  Facility.java  FacilityListFragment.java  FacilityOption.java  Faq.java  FaqFragment.java  FaqListFragment.java  FaqResult.java  FaqTag.java  Hobby.java  HobbyMarketFirebaseMessagingService.java  HobbyMarketFirebaseService.java  IFragment.java  IMainActivity.java  (+23 more)
app/src/main/res/color/: switch_color_state.xml
app/src/main/res/drawable/: bg_logout_service_button.xml  bg_message_list.xml  bg_message_new.xml  bg_service_item.xml  bg_service_list.xml  bg_service_menu_options.xml  camping_list_bg.xml  find_reseller_button.xml  footer_bg.xml  input_bg.xml  lamp_bg.xml  menu_item_bg.xml  nav_item_color_state.xml  non_active_dot.xml  power_supply_bg.xml  search_icon.xml  temp_inside_bg.xml  temp_outside_bg.xml  timer_bg.xml  warning_bg.xml  water_tank_bg.xml
app/src/main/res/layout/: accommodation_item.xml  activity_main.xml  app_bar_main.xml  camping_image.xml  camping_item.xml  connect_service_dialog.xml  content_main.xml  dealer_item.xml  facility_select_item.xml  faq_item.xml  faq_tag_item.xml  fragment_accommodation_list.xml  fragment_camping.xml  fragment_camping_info.xml  fragment_campings.xml  fragment_catalogue.xml  fragment_catalogue_and_magazines.xml  fragment_connect_to_service.xml  fragment_contact_and_directions.xml  fragment_dealer.xml  fragment_dealers.xml  fragment_facility_list.xml  fragment_faq.xml  fragment_faq_list.xml  fragment_login.xml  fragment_my_hobby.xml  fragment_opened_times.xml  fragment_register.xml  fragment_resellers.xml  fragment_service_book.xml  fragment_service_book_connected.xml  fragment_service_book_demo.xml  fragment_service_details.xml  fragment_start.xml  fragment_user_message.xml  fragment_user_settings.xml  message_item.xml  nav_header_main.xml  service_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_not_logged_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/se/netmine/hobby_marknad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
