apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "se.netmine.hobby_marknad"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("google_maps_api_key.keystore.jks")
            storePassword "abc.123"
            keyAlias "key0"
            keyPassword "abc.123"
            v2SigningEnabled false
        }
        release {
            storeFile file("google_maps_api_key.keystore.jks")
            storePassword "abc.123"
            keyAlias "key0"
            keyPassword "abc.123"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.github.satyan:sugar:1.3'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'