apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "se.netmine.hobby_marknad"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.android.support:design:25.2.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:support-v4:25.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.guava:guava:24.1-android'
    testImplementation 'junit:junit:4.12'

}


apply plugin: 'com.google.gms.google-services'