<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/faq_item_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageViewTagIcon"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/txtTagItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Faq tag Item"
            android:textColor="@color/text_dark_grey"
            android:textSize="16sp"
            android:layout_weight="8"/>

        <CheckBox
            android:id="@+id/checkBoxTag"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTint="@color/myhobby_blue" />

    </LinearLayout>



</LinearLayout>