<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_marginTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/txtDealerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Dealer name"
            android:textColor="@color/dealer_name_text"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/faq_list_search_bg"
        android:paddingTop="15dp"
        android:paddingLeft="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtDealerAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dealer address:"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDealerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealer address"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/txtDealerTelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dealer tel:"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDealerTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealer tel"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtDealerEmailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dealer e-mail:"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDealerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealer e-mail"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/txtDealerWebPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dealer webpage:"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDealerWebPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dealer webpage"
                android:textColor="@color/dealer_dark_grey"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>