<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="2.5dp"
    android:paddingRight="2.5dp"
    android:paddingTop="2.5dp"
    tools:context="se.netmine.hobby_marknad.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/power_supply_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/batteryImage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_battery_3_el" />

                <TextView
                    android:id="@+id/batteryPercentText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="76%"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/batteryChargingText"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/my_hobby_battery_loading"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/water_tank_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/waterImage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_water_3" />

                <TextView
                    android:id="@+id/waterPercentText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="75-100%"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/waterInTankText"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/my_hobby_water_in_tank"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/temp_inside_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tempImage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_temp_inside" />

                <TextView
                    android:id="@+id/tempInCaravanHeatText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="22°C"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tempInCaravanText"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/temp_in_caravan"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/temp_outside_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/caravanImage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_caravan" />

                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tempOutsideHeatText"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/temp_outside"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/timer_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/clockImage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_timer" />

                <TextView
                    android:id="@+id/amountOfTimersText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/activeTimersText"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/active_timers"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:background="@drawable/lamp_bg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/lampImage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/ic_lamp" />

                <TextView
                    android:id="@+id/amountOfLampsText"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/lampsOnText"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/active_lamps"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</ScrollView>
