<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_marginTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@drawable/faq_list_search_bg">

        <TextView
            android:id="@+id/txtFaqAnswerQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/faq_item_bg"
            android:padding="15dp"
            android:text="Faq Item"
            android:textColor="@color/faq_text_dark_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFaqAnswerAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/faq_item_bg"
            android:padding="15dp"
            android:text="Faq Item"
            android:textColor="@color/faq_text_dark_grey"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>