<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="2.5dp"
    tools:context="se.netmine.hobby_marknad.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_marginRight="2.5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2.5dp"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_service_book"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/testDemoButton"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textTestDemo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/test_demo"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textTrySimulation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingTop="5dp"
                            android:text="@string/try_simulation"
                            android:textAllCaps="true"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/connectButton"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textConnectToServiceBook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/connect_service_book"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textRequireKey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:paddingTop="5dp"
                            android:text="@string/required_key"
                            android:textAllCaps="true"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>
