<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/linearLayoutCampingsWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <Button
                android:id="@+id/btnCampingMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/myhobby_blue"
                android:text="@string/resellers_map" />

            <Button
                android:id="@+id/btnCampingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:backgroundTint="@color/whiteTransparent"
                android:text="@string/resellers_list"
                android:textColor="@color/myhobby_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchCampingLaytout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLayout"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/camping_list_search_bg"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/txtSearchCamping"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="9"
                android:drawableLeft="@drawable/search_icon"
                android:hint="Sök"
                android:textColor="@color/faq_text_dark_grey"
                android:textColorHint="@color/faq_text_dark_grey" />

            <ImageView
                android:id="@+id/imageSearchFilter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_search_filter" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchCampingLaytout"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/campingListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchCampingLaytout"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewCampings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewFacilityOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/facilitiesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_service_list"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtCampingGradeTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp"
                        android:text="@string/camping_grade_title"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_service_item"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/layoutCampingOneStar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="5dp"></LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxOneStar"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:buttonTint="@color/myhobby_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_service_item"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/layoutCampingTwoStars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="5dp"></LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxTwoStars"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:buttonTint="@color/myhobby_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_service_item"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/layoutCampingThreeStars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="5dp"></LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxThreeStars"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:buttonTint="@color/myhobby_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_service_item"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/layoutCampingFourStars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="5dp"></LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxFourStars"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:buttonTint="@color/myhobby_blue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_service_item"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:id="@+id/layoutCampingFiveStars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:padding="5dp"></LinearLayout>

                    <CheckBox
                        android:id="@+id/checkboxFiveStars"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:buttonTint="@color/myhobby_blue" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_service_list"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtOpeningHoursTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="20dp"
                        android:text="@string/camping_opening_hours"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutFromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_service_item"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFromDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/camping_opening_hours_from_label"
                        android:textColor="@color/text_dark_grey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/camping_choose_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutToDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_service_item"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txToDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/camping_opening_hours_to_label"
                        android:textColor="@color/text_dark_grey"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtToDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="@string/camping_choose_date"
                        android:textAlignment="textEnd"
                        android:textColor="@color/text_dark_grey"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_service_list"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtGeneralFacilitiesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text="@string/general_facilities"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <se.netmine.hobby_marknad.ExpandableHeightListView
                    android:id="@+id/lvGeneralFacilitiesItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></se.netmine.hobby_marknad.ExpandableHeightListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_service_list"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txActivityFacilitiesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text="@string/activity_facilities"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <se.netmine.hobby_marknad.ExpandableHeightListView
                    android:id="@+id/lvActivityFacilitiesItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></se.netmine.hobby_marknad.ExpandableHeightListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="110dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_service_list"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOtherFacilitiesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp"
                    android:text="@string/other_facilities"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <se.netmine.hobby_marknad.ExpandableHeightListView
                    android:id="@+id/lvOtherFacilitiesItemList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></se.netmine.hobby_marknad.ExpandableHeightListView>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/layoutShowCamping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteTransparent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtShowCampingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dealer address:"
            android:textColor="@color/dealer_dark_grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtShowCampingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Dealer address"
            android:textColor="@color/dealer_dark_grey"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnCampingShowCamping"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_button"
            android:text="@string/camping_show"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShowCampingResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteTransparent"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/btnCampingShowCampingResults"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_button"
            android:text="@string/camping_show"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>