<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="2.5dp"
    tools:context="se.netmine.hobby_marknad.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp">

        <LinearLayout
            android:id="@+id/dealerDetailsMapLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/mapDealerDetails"
                class="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dealerDetailsDealerNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_below="@id/dealerDetailsMapLayout">

            <TextView
                android:id="@+id/txtDealerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Dealer name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dealerDetailsDealerInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:background="@drawable/faq_list_search_bg"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_below="@id/dealerDetailsDealerNameLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtDealerAddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_address"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDealerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/txtDealerTelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_phone"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDealerTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dealer tel"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txtDealerEmailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_email"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDealerEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dealer e-mail"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDealerWorkshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/faq_list_search_bg"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/dealerDetailsDealerInfoLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/myhobby_blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDealerServicesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Services"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_my_reseller"
                    android:layout_gravity="center"
                    android:layout_weight="0.6" />

                <TextView
                    android:id="@+id/txtDealerServiceReseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reseller"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_weight="9"/>

                <ImageView
                    android:id="@+id/imageDealerHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_heart_empty"
                    android:layout_gravity="right"
                    android:layout_weight="0.60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:paddingRight="15dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_my_workshop"
                    android:layout_gravity="center"
                    android:layout_weight="0.60" />

                <TextView
                    android:id="@+id/txtDealerServiceWorkShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:paddingBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/workshop"
                    android:textColor="@color/dealer_dark_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageWorkshopHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_heart_empty"
                    android:layout_gravity="right"
                    android:layout_weight="0.60" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnDealerCall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutDealerWorkshop"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_button"
            android:text="@string/reseller_call"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnDealerSendEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDealerCall"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_button"
            android:text="@string/reseller_send_email"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnDealerVisitHomepage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDealerSendEmail"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_button"
            android:text="@string/reseller_visit_homepage"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnDealerShowRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnDealerVisitHomepage"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_button"
            android:text="@string/reseller_show_route"
            android:textAllCaps="false"
            android:textColor="#ffffff" />
    </RelativeLayout>

</ScrollView>


