<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:layout_weight="10">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:weightSum="10">

        <Button
            android:id="@+id/btnCampingMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="@color/myhobby_blue"
            android:text="@string/resellers_map" />

        <Button
            android:id="@+id/btnCampingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="@color/whiteTransparent"
            android:text="@string/resellers_list"
            android:textColor="@color/myhobby_blue" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/btnLayout"
        android:layout_margin="5dp">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutShowCamping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteTransparent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:id="@+id/txtShowCampingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dealer address:"
            android:textColor="@color/dealer_dark_grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtShowCampingAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dealer address"
            android:textColor="@color/dealer_dark_grey"
            android:textSize="16sp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/btnCampingShowCamping"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/info_button"
            android:text="@string/camping_show"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/campingListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/btnLayout"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/searchCampingLaytout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:background="@drawable/camping_list_search_bg">

            <EditText
                android:id="@+id/txtSearchCamping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/search_icon"
                android:hint="Sök"
                android:textColorHint="@color/faq_text_dark_grey"
                android:textColor="@color/faq_text_dark_grey"/>


        </LinearLayout>

        <ListView
            android:id="@+id/listViewCampings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/camping_list_bg"/>
    </LinearLayout>
</RelativeLayout>