<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/linearLayoutListImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgOpenedTimesIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_camping_opened_hours"
            android:layout_gravity="center"
            android:tint="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCampingTimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:background="@drawable/faq_list_search_bg">
        <LinearLayout
            android:id="@+id/linearLayoutOpenTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_service_item"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtOpenedTimesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/camping_opening_hours_title"
                android:textColor="@color/text_dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOpenedTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/text_dark_grey"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutFullServiceOpenTimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_service_item"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtFullServiceOpenedTimesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/camping_full_service_opening_hours_title"
                android:textColor="@color/text_dark_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFullServiceTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@color/text_dark_grey"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>