<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_marginTop="5dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp">

    <LinearLayout
        android:id="@+id/searchLaytout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/faq_list_search_bg">

        <EditText
            android:id="@+id/txtSearchFaq"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:drawableLeft="@drawable/search_icon"
            android:hint="Sök"
            android:textColorHint="@color/faq_text_dark_grey"
            android:textColor="@color/faq_text_dark_grey"/>

        <ImageView
            android:id="@+id/imageSearchFilter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_search_filter"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewFaqs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/faq_list_bg"/>

    <LinearLayout
        android:id="@+id/layoutCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_message_list">

            <ListView
                android:id="@+id/listViewTagCheckBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq_tag_submit"
            android:id="@+id/btnFilterSubmit"
            android:background="@drawable/info_button"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

</LinearLayout>